<searchable
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/hint"
    android:includeInGlobalSearch="false"
    android:label="@string/label"
    android:searchSettingsDescription="Search Game"
    android:layout_height="10dp"
    android:layout_width="10dp"/>
