# PCCS_GameWatcher

./: README.md  oldSearchFrag.txt
GamingForecast/app/: build.gradle  proguard-rules.pro
GamingForecast/app/src/androidTest/java/com/example/sherdilkhawaja/gamingforecast/: ApplicationTest.java  EspressoTest1.java  EspressoTest10.java  EspressoTest11.java  EspressoTest12.java  EspressoTest13.java  EspressoTest14.java  EspressoTest15.java  EspressoTest16.java  EspressoTest17.java  EspressoTest18.java  EspressoTest2.java  EspressoTest3.java  EspressoTest4.java  EspressoTest5.java  EspressoTest6.java  EspressoTest7.java  EspressoTest8.java  EspressoTest9.java  SharedPreferenceTest.java
GamingForecast/app/src/main/: AndroidManifest.xml
GamingForecast/app/src/main/java/com/example/sherdilkhawaja/gamingforecast/: Banner.java  FavoriteListFragment.java  FavoritesListFragment.java  FavoritiesListFragment  List.java  ListViewAdapter.java  Main Activity  MainActivity.java  PopularListFragment.java  Product.java  ProductListAdapater  ProductListAdapter.java  ProductListAdapterTwo.java  (+8 more)
GamingForecast/app/src/main/res/layout/: activity_list.xml  activity_main.xml  fragment_product_list.xml  fragment_search.xml  list_items.xml  popular_list_item.xml  product_list_item.xml  searchable.xml
GamingForecast/app/src/main/res/layout-finger/: activity_list.xml
GamingForecast/app/src/main/res/layout-land/: menu_list.xml
GamingForecast/app/src/main/res/menu/: main.xml  menu_list.xml  menu_main.xml  search_menu.xml
GamingForecast/app/src/main/res/values/: strings.xml  strings_fav_msg.xml
gf search/app/: build.gradle  proguard-rules.pro
gf search/app/src/main/: AndroidManifest.xml
gf search/app/src/main/res/layout/: activity_main.xml  fragment_product_list.xml  product_list_item.xml  searchable.xml
gf search/app/src/main/res/menu/: menu_main.xml  search_menu.xml
gf search/app/src/main/res/values/: colors.xml  strings.xml  strings_fav_msg.xml
(+140 files in other folders)
